# fanuc_driver

./: .dockerignore  .gitignore  .gitmodules  .vimrc  .ycm_extra_conf.py  CMakeLists.txt  Dockerfile  README.md  avro.h  broker1.yml  data.c  data.h  debug.yml  docker-compose.yml  main.c  main.py  prod.yml  query-activity-graph.sql  query-activity-periods-faster.sql  query-activity-periods.sql  query-block-progression.sql  query-completed-program-parts.sql  query-execution-distribution-totals.sql  query-execution-distribution.sql  query-execution-duration.sql  query-executions-mod.sql  query-executions.sql  query-most-recent-activity.sql  query-per-machine-per-day.sql  query-programs.sql  query.sql  requirements.txt  setup.sh  test.py  v2.py  x86.Dockerfile
avsc/: Datum.avsc  MachineAxisDetail.avsc  MachineCycleTime.avsc  MachineDetail.avsc  MachineDynamic.avsc  MachineProgram.avsc  MachineStatus.avsc  MachineToolInfo.avsc
connect/: Dockerfile  connect-log4j.properties  connector0.properties  connector1.properties.template  entrypoint.sh  setup.sh  (+2 more)
streams/: Dockerfile  README.md  build.gradle  settings.gradle
streams/gradle/wrapper/: gradle-wrapper.properties
streams/src/main/avro/: AdapterDatum.avsc  AdapterDatumSer.avsc  ExecutionDatum.avsc  ExecutionWithDurationDatum.avsc  ExecutionWithSessionDatum.avsc  PartCompletedEventDatum.avsc  PartCountDatum.avsc  PartCountDetailDatum.avsc  ProgramDetailDatum.avsc  SampleCountDatum.avsc  SessionDatum.avsc
streams/src/main/kotlin/: AdapterDatumTransformer.kt  AvroSerde.kt  SerialMonitoringStreamProcessing.kt  Staging.kt
(+52 files in other folders)
