name=input_sink
topics=input-avro
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
#connection.url=jdbc:$DATABASE_URL
connection.url=jdbc:postgresql://localhost:5432/testing
#connection.user=$DATABASE_USER
connection.user=postgres
#connection.password=$DATABASE_PASSWORD
connection.password=password
auto.create=true
auto.evolve=true
insert.mode=upsert
pk.mode=kafka

transforms=InsertField
transforms.InsertField.timestamp.field=fieldtime
transforms.InsertField.type=org.apache.kafka.connect.transforms.InsertField$Value
