name=input_sink
topics=input-avro
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:$DATABASE_URL
connection.user=$DATABASE_USER
connection.password=$DATABASE_PASSWORD
auto.create=true
auto.evolve=true
insert.mode=upsert
pk.mode=none
