#bootstrap.servers=$KAFKA_HOSTS
bootstrap.servers=localhost:9092

#key.converter=io.confluent.connect.avro.AvroConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081

key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.storage.file.filename=/tmp/connect.offsets
#offset.flush.interval.ms=$FLUSH_INTERVAL
offset.flush.interval.ms=1000

plugin.path=/usr/share/java,/usr/share/confluent-hub-components,/etc/kafka-connect/jars/
